@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Permanent+Marker&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;

}

/*Variables*/
:root {
    --main-color: red;
    --text-color: #000;
    --bg-color: #fff;
}

body {
    background-color: var(--text-color);
    color: var(--bg-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    padding: 15px 100px;
    transition: 0.5s;
    align-items: center;

}

header.shadow {
    background-color: gold;
    box-shadow: 0 0 4px rgb(14 55 54/15%);
}

header.shadow .navber a {
    color: var(--text-color);
}

header.shadow .logo {
    color: var(--text-color);
}

.logo {
    font-size: 1.1rem;
    font-weight: 600;
    align-items: center;
    color: var(--bg-color);
    display: flex;
    column-gap: 0.5rem;
}

.bx {
    color: var(--main-color);
}

.navber {
    display: flex;
    column-gap: 2rem;
    position: relative;
    top: 0rem;
    left: 3rem;
    right: 0rem;
}

.navber li {
    position: relative;
}

.navber a {
    font-size: 1rem;
    font-weight: 500;
    color: var(--bg-color);
}

.navber a::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--main-color);
    position: absolute;
    top: 1.5rem;
    left: 0;
    transition: 0.4s all linear;
}

.navber a:hover::after,
.navber .home-active::after {
    width: 100%;
}

#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 1000001;
    display: none;
}

.btn button {
    background-color: red;
    border-radius: 15px;
    width: 90px;
    padding: 8px;
    margin: 5px;
}

.btn button:hover {
    color: #fff;
}

/*HOME*/
section {
    padding: 4.5rem 0 1.5rem;
}

.container {
    width: 100%;
    min-height: 640px;
    position: relative;
    display: flex;
    align-items: center;
    background: rgb(2, 3, 7, 0.5);
}

.container img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
}

.swiper-pagination-bullet {
    width: 6px !important;
    height: 6px !important;
    border-radius: 0.2rem !important;
    background: var(--bg-color) !important;
    opacity: 1 !important;
}

.swiper-pagination-bullet-active {
    width: 1.5rem;
    background: var(--main-color) !important;
}

.home-text {
    z-index: 1000;
    position: absolute;
    top: 200px;
    padding: 0 150px;
}

.bt {
    padding: 0.7rem 1.4rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 0.5rem;
    position: relative;
    bottom: 0rem;
    left: 0rem;
}

.bt:hover {
    background: var(--text-color);
    color: var(--bg-color);
    border: #fff solid 2px;
    transition: 0.2s all linear;
}

.home-text span {
    color: var(--bg-color);
    font-weight: 500;
    text-transform: uppercase;
}

.home-text h1 {
    color: var(--bg-color);
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.play {
    position: absolute;
    left: 20rem;
    top: 22rem;
}

.play .bx {
    background: var(--bg-color);
    padding: 10px;
    font-size: 1.5rem;
    border-radius: 50%;
    border: 4px solid rgb(2, 3, 7, 0.5);
    color: var(--main-color);
    position: absolute;
    bottom: 8.2rem;
}

.play .bx:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}

.heading {
    max-width: 968px;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2%;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    border-bottom: 1px solid var(--main-color);
}

/*Movies*/
.movies-container {
    max-width: 968px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.box .box-img {
    width: 100%;
    height: 270px;
    cursor: pointer;
}

.box .box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.box .box-img img:hover {
    transform: translateY(-10px);
    transition: 0.2 all linear;

}

.box h3 {
    font-size: 0.9rem;
    font-weight: 500;
}

.box span {
    font-size: 14px;
}
/* coming-container */
.coming-container{
    display: grid;
    gap: 1rem;
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
}

.coming-container .box img{
    border-radius: 15px;
}

.coming-container .box img:hover{
    transform: translateY(0);
}
/* newsletter */
.newsletter {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 2rem;
}

.newsletter .Submit input {
    display: block;
}

.newsletter .Submit {
    margin: 10rem;

}

.newsletter form {
    background: var(--bg-color);
    padding: 10px;
    border-radius: 0.5rem;
    display: block;
    justify-content: center;
    align-items: center;
}

.newsletter form input {
    border: none;
    outline: none;
}

.email {
    width: 280px;
}

.newsletter form input::placeholder {
    color: var(--text-color);
    font-size: 0.8rem;
    font-weight: 400;
}

.newsletter #btn-newsletter button {
    background-color: red;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    padding: 8px;
    margin-bottom: 3rem;
    border-radius: 15px;
    cursor: pointer;
}

.newsletter #btn-newsletter button:hover {
    color: #fff;
}

.newsletter .logoB {
    font-size: 2rem;
    margin: 3rem;
    color: #fff;
    text-align: center;
    margin-bottom: 2rem;
}

.footer {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
}

.social {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.5rem;
}

.social i {
    font-size: 30px;
    transition: all ease .50s;
}

.social .bx:hover {
    color: #fff;
    transform: translateY(-5px);
}

.copyright {
    padding-left: 20px;
    text-align: center;
    color: var(--bg-color);
}

.newsletter {
    background: url(./movie/ROK.jpg) fixed center center;
    background-size: cover;

}

/*RESPONSIVE*/
@media (max-width:1080px) {
    .home-text {
        padding: 0 100px;
    }
}

@media (max-width:991px) {
    header {
        padding: 18px 4%;
    }

    section {
        padding: 50px 4%;
    }

    .home-text {
        padding: 0 4%;
    }

    .home-text h1 {
        font-size: 3rem;
    }
}

@media (max-width:774px) {
    header {
        padding: 12px 4%;
    }

    #menu-icon {
        display: initial;
        color: var(--bg-color);
    }

    .navber {
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        row-gap: 1.4rem;
        padding: 20px;
        box-shadow: 4px 4px 0 4px rgb(14, 55, 54/15%);
        transition: 0.2s all linear;
        text-align: center;
        width: 100%;
    }

    .navber a {
        color: var(--text-color);
    }

    .navber a:hover {
        color: var(--main-color);
        border-bottom: 1px solid var(--main-color);
    }

    .navber a::after {
        display: none;
    }

    .navber.active {
        top: 100%;
    }

    .home-text h1 {
        font-size: 2.4rem;
    }

    .btn {
        padding: 0.6rem 1.2rem;
    }

    .movies-container {
        grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    }
}

@media (max-width:472px) {

    header .logo {
        font-size: 90%;
    }

    header #menu-icon {
        position: absolute;
        left: 50%;
    }

    header .btn {
        font-size: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header .btn button {
        font-size: 15px;
        padding: 0;

    }

    .newsletter form .email {
        width: auto;
    }

    .footer {
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
    }

    .container {
        min-height: 500px;
        width: 100%;
    }

    .header {
        padding: 6px 4%;
    }

    .home-text h1 {
        font-size: 1.7rem;
    }

    .play {
        right: 2rem;
        bottom: 90%;
    }

    .play .bx {
        padding: 7px;
    }

    .movies-container {
        grid-template-columns: repeat(auto-fit, minmax(140px, auto));
    }
}